# Chess

./: Chess Application.sln  Chess Application.sln.DotSettings  ChessApplication.sln  Proiect Sah.rar  README.md
ChessApplication.ChessboardClassicLogic/: ChessApplication.ChessboardClassicLogic.csproj  ChessboardClassic.cs
ChessApplication.ChessboardClassicLogic/AI/: RandomMovesAIPlayer.cs
ChessApplication.ChessboardClassicLogic/ChessPieces/: Bishop.cs  ChessPieceProvider.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessApplication.ChessboardClassicLogic/Properties/: AssemblyInfo.cs
ChessApplication.Common.UnitTests/: ChessApplication.Common.UnitTests.csproj  ChessboardUnitTests.cs  UtilitiesUnitTests.cs
ChessApplication.Common.UnitTests/ChessPiecesUnitTests/: PawnUnitTests.cs
ChessApplication.Common.UnitTests/ChessPiecesUnitTests/BishopUnitTests/: BlackBishopCheckUnitTests.cs  BlackBishopInCheckUnitTests.cs  BlackBishopMovementUnitTests.cs  BlackBishopPieceTakingUnitTests.cs  WhiteBishopCheckUnitTests.cs  WhiteBishopInCheckUnitTests.cs  WhiteBishopMovementUnitTests.cs  WhiteBishopPieceTakingUnitTests.cs
ChessApplication.Common.UnitTests/ChessPiecesUnitTests/KingUnitTests/: BlackKingMovementUnitTests.cs  BlackKingPieceTakingUnitTests.cs  BlackKingThreatUnitTests.cs  WhiteKingMovementUnitTests.cs  WhiteKingPieceTakingUnitTests.cs  WhiteKingThreatUnitTests.cs
ChessApplication.Common.UnitTests/ChessPiecesUnitTests/Knight/: BlackKnightInCheckUnitTests.cs  BlackKnightNormalMovementUnitTests.cs  BlackKnightPieceTakingUnitTests.cs  WhiteKnightInCheckUnitTests.cs  WhiteKnightNormalMovementUnitTests.cs  WhiteKnightPieceTakingUnitTests.cs
ChessApplication.Common.UnitTests/ChessPiecesUnitTests/KnightUnitTests/: BlackKnightCheckUnitTests.cs  BlackKnightInCheckUnitTests.cs  BlackKnightMovementUnitTests.cs  BlackKnightNormalMovementUnitTests.cs  BlackKnightPieceTakingUnitTests.cs  WhiteKnightCheckUnitTests.cs  WhiteKnightInCheckUnitTests.cs  WhiteKnightMovementUnitTests.cs  WhiteKnightNormalMovementUnitTests.cs  WhiteKnightPieceTakingUnitTests.cs
ChessApplication.Common.UnitTests/ChessPiecesUnitTests/Pawn/: BlackPawnInCheckUnitTests.cs  BlackPawnInChessUnitTests.cs  BlackPawnNormalMovementUnitTests.cs  BlackPawnPieceTakingUnitTests.cs  WhitePawnInCheckUnitTests.cs  WhitePawnInChessUnitTests.cs  WhitePawnNormalMovementUnitTests.cs  WhitePawnPieceTakingUnitTests.cs
ChessApplication.Common.UnitTests/ChessPiecesUnitTests/PawnUnitTests/: BlackPawnCheckUnitTests.cs  BlackPawnInCheckUnitTests.cs  BlackPawnMovementUnitTests.cs  BlackPawnNormalMovementUnitTests.cs  BlackPawnPieceTakingUnitTests.cs  WhitePawnCheckUnitTests.cs  WhitePawnInCheckUnitTests.cs  WhitePawnMovementUnitTests.cs  WhitePawnNormalMovementUnitTests.cs  WhitePawnPieceTakingUnitTests.cs
ChessApplication.Common.UnitTests/ChessPiecesUnitTests/QueenUnitTests/: BlackQueenCheckUnitTests.cs  BlackQueenInCheckUnitTests.cs  BlackQueenMovementUnitTests.cs  BlackQueenPieceTakingUnitTests.cs  WhiteQueenCheckUnitTests.cs  WhiteQueenInCheckUnitTests.cs  WhiteQueenMovementUnitTests.cs  WhiteQueenPieceTakingUnitTests.cs
ChessApplication.Common.UnitTests/ChessPiecesUnitTests/Rook/: BlackRookInCheckUnitTests.cs  BlackRookInChessUnitTests.cs  BlackRookNormalMovementUnitTests.cs  BlackRookPieceTakingUnitTests.cs  WhiteRookInCheckUnitTests.cs  WhiteRookInChessUnitTests.cs  WhiteRookNormalMovementUnitTests.cs  WhiteRookPieceTakingUnitTests.cs
ChessApplication.Common.UnitTests/ChessPiecesUnitTests/RookUnitTests/: BlackRookCheckUnitTests.cs  BlackRookInCheckUnitTests.cs  BlackRookMovementUnitTests.cs  BlackRookNormalMovementUnitTests.cs  BlackRookPieceTakingUnitTests.cs  WhiteRookCheckUnitTests.cs  WhiteRookInCheckUnitTests.cs  WhiteRookMovementUnitTests.cs  WhiteRookNormalMovementUnitTests.cs  WhiteRookPieceTakingUnitTests.cs
ChessApplication.Common.UnitTests/ChessboardUnitTests/: ChessboardClassicUnitTests.cs
ChessApplication.Common.UnitTests/Properties/: AssemblyInfo.cs
ChessApplication.Common.UnitTests/UserControlsUnitTests/: BoxUnitTests.cs  CapturedPieceBoxUnitTests.cs
ChessApplication.GUI/: ChessApplication.GUI.csproj  ChessboardUserControl.Designer.cs  ChessboardUserControl.cs  Constants.cs  Program.cs  PromptIpAddress.cs  Strings.cs
ChessApplication.GUI/Chat/: ChatBoxUserControl.Designer.cs  ChatBoxUserControl.cs  Constants.cs  Strings.cs
ChessApplication.GUI/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
ChessApplication.GUI/Helpers/: ChessPieceImageProvider.cs  ChessboardProvider.cs  NetworkManagerProvider.cs  PromptIpAddress.cs  SoundManager.cs
ChessApplication.GUI/History/: HistoryEntryUserControl.Designer.cs  HistoryEntryUserControl.cs  HistoryUserControl.Designer.cs  HistoryUserControl.cs
ChessApplication.GUI/Notifications/: Constants.cs  NotificationsUserControl.Designer.cs  NotificationsUserControl.cs  Strings.cs
ChessApplication.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ChessApplication.GUI/UserControls/Chat/: ChatBoxUserControl.Designer.cs  ChatBoxUserControl.cs  Constants.cs
ChessApplication.GUI/UserControls/Chessboard/: BoxUserControl.Designer.cs  BoxUserControl.cs  CapturedPieceBoxUserControl.Designer.cs  CapturedPieceBoxUserControl.cs  (+2 more)
ChessApplication.Network/: ChessApplication.Network.csproj  CommandStrings.cs  Constants.cs  NetworkManager.cs  NetworkManagerClient.cs  NetworkManagerServer.cs  NetworkManagerSinglePlayer.cs
ChessApplication.Network/Entities/: CommandType.cs  Message.cs
ChessApplication.Network/Properties/: AssemblyInfo.cs
ChessApplication.Providers/: AiPlayerProvider.cs  ChessApplication.Providers.csproj  ChessPieceInfoProvider.cs  ChessboardProvider.cs  NetworkManagerProvider.cs
ChessApplication.Providers/Properties/: AssemblyInfo.cs
Tests/ChessApplication.ChessboardClassicLogic.UnitTests/: ChessApplication.ChessboardClassicLogic.UnitTests.csproj  ChessboardClassicUnitTests.cs
Tests/ChessApplication.Tests.Utilities/: ChessApplication.Tests.Utilities.csproj  ChessboardProvider.cs  Methods.cs
(+371 files in other folders)
