<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessApplication.Common\ChessApplication.Common.csproj" />
    <ProjectReference Include="..\ChessApplication.Helpers\ChessApplication.Helpers.csproj" />
  </ItemGroup>

</Project>