<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="UserControls\Chat\ChatBoxUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Chessboard\ChessboardUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\History\HistoryUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\History\HistoryEntryUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Notifications\NotificationsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Chessboard\BoxUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Chessboard\CapturedPieceBoxUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Menus\ChessboardMainMenuUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Menus\ChessboardOptionsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Menus\GameConfigurationUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChessApplication.ChessboardClassicLogic\ChessApplication.ChessboardClassicLogic.csproj" />
    <ProjectReference Include="..\ChessApplication.Common\ChessApplication.Common.csproj" />
    <ProjectReference Include="..\ChessApplication.Helpers\ChessApplication.Helpers.csproj" />
    <ProjectReference Include="..\ChessApplication.Network\ChessApplication.Network.csproj" />
    <ProjectReference Include="..\ChessApplication.Providers\ChessApplication.Providers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.246501">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
</Project>