<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChessApplication.ChessboardClassicLogic\ChessApplication.ChessboardClassicLogic.csproj" />
    <ProjectReference Include="..\..\ChessApplication.Common\ChessApplication.Common.csproj" />
  </ItemGroup>

</Project>